../Core/Src/main.c:93:5:main	3
../Core/Src/main.c:153:6:SystemClock_Config	3
../Core/Src/main.c:190:13:MX_ADC1_Init	3
../Core/Src/main.c:225:13:MX_CRC_Init	2
../Core/Src/main.c:238:13:MX_DMA2D_Init	3
../Core/Src/main.c:262:13:MX_FMC_Init	2
../Core/Src/main.c:295:13:MX_I2C3_Init	4
../Core/Src/main.c:324:13:MX_LTDC_Init	3
../Core/Src/main.c:373:13:MX_SPI5_Init	2
../Core/Src/main.c:397:13:MX_USART1_UART_Init	2
../Core/Src/main.c:417:13:MX_GPIO_Init	1
../Core/Src/main.c:444:6:StartDefaultTask	3
../Core/Src/main.c:488:6:Error_Handler	1
