../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:152:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:175:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:197:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:223:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:248:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:293:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:324:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:449:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:511:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:549:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:579:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:616:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:641:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:747:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:759:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:833:6:HAL_SDRAM_MspDeInit	1
