../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:111:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:133:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:159:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:184:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:229:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:260:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:385:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:447:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:485:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:515:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:552:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:577:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:683:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:695:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:769:6:HAL_SDRAM_MspDeInit	1
