../Core/Src/main.c:91:5:main	1
../Core/Src/main.c:173:6:SystemClock_Config	4
../Core/Src/main.c:226:13:MX_CRC_Init	2
../Core/Src/main.c:252:13:MX_DMA2D_Init	3
../Core/Src/main.c:289:13:MX_I2C3_Init	4
../Core/Src/main.c:337:13:MX_LTDC_Init	4
../Core/Src/main.c:419:13:MX_SPI5_Init	2
../Core/Src/main.c:457:13:MX_TIM1_Init	4
../Core/Src/main.c:503:13:MX_USART1_UART_Init	2
../Core/Src/main.c:532:13:MX_FMC_Init	2
../Core/Src/main.c:583:13:MX_GPIO_Init	1
../Core/Src/main.c:694:6:StartDefaultTask	1
../Core/Src/main.c:713:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:731:6:Error_Handler	1
